{
  "description" : "",
  "name" : "PROCON sites evitar",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1610894720.13095,
      "modificationDate" : 1610978591.8052139,
      "notes" : "Sites que o PROCON sugere evitar por serem fraudulentos\n",
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "essencialeletro.com.br",
        "mamboeletro.com.br",
        "tenasa.com.br",
        "megaultra.com.br",
        "fazeventossp.com.br",
        "cofelen.com.br",
        "lojasfoco.com.br",
        "eletrojet.com.br",
        "uplimports.com.br",
        "belgrand.com.br",
        "moveisluminus.com.br",
        "magicshopping.com.br",
        "eletroalba.com.br",
        "shoppinggirls.com.br",
        "vl2b.com.br",
        "corpoperfeito.com.br",
        "imperioglassdecor.com.br",
        "artepress.com.br",
        "boxeletro.com.br",
        "tenisrun.com.br",
        "horuseletronicos.com.br",
        "modice.com.br",
        "rakkubrasil.com.br",
        "lojaclickdecore.com.br",
        "resetway.com",
        "eleshop.com.br",
        "friturasemoleo.com.br",
        "caraveleshop.com.br",
        "larmovel.com.br",
        "eletrocataratas.com.br",
        "lealdadeshop.com.br",
        "f5b.com.br",
        "legendsdobrasil.com.br",
        "sonheicomisso.com.br",
        "trivagomoveis.com.br",
        "netlens.com.br",
        "teleofertas.com.br",
        "pank.com.br",
        "makroeletronicos.com",
        "livrariadoespirita.com.br",
        "tcrmoveis.com.br",
        "gamebonds.com",
        "lojafrozen.com.br",
        "gangmusic.com.br",
        "paranaofertas.com.br",
        "modajoy.com.br",
        "infonot.com.br",
        "luxdecoracoes.com.br",
        "onlycell.com.br",
        "novodesconto.com",
        "Stokeletro.com.br",
        "renval.com.br",
        "offthewall.com.br",
        "corpetesbrasil.com.br",
        "shopsecco.com.br",
        "megatix.com.br",
        "lefone.com.br",
        "vula.com.br",
        "birobiro.com.br",
        "game7.com.br",
        "shopdular.com.br",
        "superextraeletro.com.br",
        "useperfume.net.br",
        "habitomoveis.com.br",
        "pneusdrive.com.br",
        "amkg.com.br",
        "Lojasbraz.com.br",
        "logusapostilas.com",
        "estilomenina.com.br",
        "primevarejista.com.br",
        "vocedeapple.com",
        "lojamaxbr.com.br",
        "bcmagazine.com.br",
        "gennova.com.br",
        "smartcentershopping.com.br",
        "zanott.com.br",
        "vitaepe.com.br",
        "lojazoom.com.br",
        "feetoutlet.com",
        "farejandoofertas.com.br",
        "frozenshop.com.br",
        "eletroed.com",
        "diashop.com.br",
        "rizzononline.com.br",
        "shopextramais.com",
        "belezaexpressa.com",
        "mobyeletro.com",
        "jumbomagazine.com.br",
        "litortalshop.com.br",
        "silvainfoshop.com.br",
        "localdoeletro.com.br",
        "aventurasepicas.com.br",
        "usesofia.com.br",
        "fiteletronicos.com.br",
        "atacadomania.com.br",
        "cicilia.com.br",
        "LOJASAMIRA.COM.BR",
        "bbarato.com",
        "pinheiroequipamento.com.br",
        "duks.com.br",
        "TICKETSRJ.COM",
        "outletutilidades.com.br",
        "vitishop.com.br",
        "outletdodudu.com.br",
        "lifeshoptv.com.br",
        "tennisrunning.com.br",
        "perfumesoutlet.com.br",
        "dimportbrasil.com.br",
        "lojafemmefatale.com",
        "vortexair.com.br",
        "miliosi.com.br",
        "gwxinformatica.com.br",
        "ciadaslentes.com.br",
        "atrativamoveis.com.br",
        "lojaslouveira.com.br",
        "luadishop.com.br",
        "solidstore.com.br",
        "usemojave.com.br",
        "venanimports.com.br",
        "modatoi.com.br",
        "suplementosninja.com.br",
        "maximaeletrodomesticos.com.br",
        "tecnoshopping.net.br",
        "azurramoveis.com.br",
        "outletz.com.br",
        "docolmoveis.com.br",
        "rosadistribuidora.com.br",
        "paradiseimports.com.br",
        "shopgo.com.br",
        "outlettripp.com",
        "lojacasaroyal.com.br",
        "tenisrunning.com.br",
        "farmacia-24-horas.com",
        "rakkusaudemagnetica.com.br",
        "pagaweb.com.br",
        "buscavantagem.com.br",
        "ofertaspremiumbr.com.br",
        "shopmaluko.com.br",
        "shoppingviracopos.com.br",
        "priv8brands.com",
        "lojasfantini.com.br",
        "maisbaratissimo.com.br",
        "servicedistribuidora.com.br",
        "cardozoeletro.com.br",
        "voltzz.com.br",
        "lalunacosmetics.com.br",
        "Suppzfit.com.br",
        "kopers.com.br",
        "magazinericardo.com.br",
        "mastershoprioclaro.com.br",
        "premiumcode.com.br",
        "moveiscastilho.com.br",
        "praticfacil.com.br",
        "lojabarcelona.com.br",
        "needseletro.com.br",
        "dantaseletroeletronicos.com.br",
        "centernot.com.br",
        "annymakeup.com.br",
        "donadona.com.br",
        "lojaskd.com.br",
        "lojavitaepe.com.br",
        "ksleletronicos.com.br",
        "lojaspaulistinha.com.br",
        "lojamassa.com.br",
        "espacoanaaslan.com.br",
        "megazinet.com.br",
        "coquelux.com.br",
        "magazinefernando.com",
        "02eventos.com.br"
      ]
    }
  ]
}
